spring.profiles.active=prod
springdoc.swagger-ui.path=/swagger/index.html

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:financing
spring.datasource.username=root
spring.datasource.password=
