spring.profiles.active=dev
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:financing
spring.datasource.username=root
spring.datasource.password=334425
spring.jackson.date-format=yyyy-MM-dd HH:mm
# openapi
springdoc.swagger-ui.path=/swagger/index.html
# btsplus
btsplus.version=0.2.1
#btsplus.launch-date=2021-04-11
